ValheimPlusManager/ValheimPlusManagerWPF/ConfigurationManagerWindow.xaml

<Window x:Class="ValheimPlusManagerWPF.ConfigurationManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimPlusManagerWPF.Models"
        mc:Ignorable="d"
        Title="ValheimPlus Manager | Configuration manager" Height="800" Width="1100"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/valheim-plus.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Settings to enable" Style="{StaticResource MaterialDesignLabel}" FontSize="24" Margin="10,1,0,0"/>
        <ListView Margin="0,0,786,0" Grid.Column="0" Grid.ColumnSpan="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="6,3,2,2"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
            <CheckBox IsChecked="{Binding advancedBuildingModeEnabled}" Content="Enable advanced building mode" />
            <CheckBox IsChecked="{Binding advancedEditingModeEnabled}" Content="Enable advanced editing mode" />
            <CheckBox IsChecked="{Binding beehiveSettingsEnabled}" Content="Enable beehive settings" />
            <CheckBox IsChecked="{Binding buildingSettingsEnabled}" Content="Enable building settings" />
            <CheckBox IsChecked="{Binding itemsSettingsEnabled}" Content="Enable item settings" />
            <CheckBox IsChecked="{Binding fermenterSettingsEnabled}" Content="Enable fermenter settings" />
            <CheckBox IsChecked="{Binding fireplaceSettingsEnabled}" Content="Enable fireplace settings" />
            <CheckBox IsChecked="{Binding foodSettingsEnabled}" Content="Enable food settings" />
            <CheckBox IsChecked="{Binding furnaceSettingsEnabled}" Content="Enable furnace settings" />
            <CheckBox IsChecked="{Binding gameSettingsEnabled}" Content="Enable game settings" />
            <CheckBox IsChecked="{Binding hotkeysSettingsEnabled}" Content="Enable hotkeys settings" />
            <CheckBox IsChecked="{Binding hudSettingsEnabled}" Content="Enable HUD settings" />
            <CheckBox IsChecked="{Binding kilnSettingsEnabled}" Content="Enable kiln settings" />
            <CheckBox IsChecked="{Binding mapSettingsEnabled}" Content="Enable map settings" />
            <CheckBox IsChecked="{Binding playerSettingsEnabled}" Content="Enable player settings" />
            <CheckBox IsChecked="{Binding serverSettingsEnabled}" Content="Enable server settings" />
            <CheckBox IsChecked="{Binding staminaSettingsEnabled}" Content="Enable stamina settings" />
            <CheckBox IsChecked="{Binding staminaUsageSettingsEnabled}" Content="Enable stamina usage settings" />
            <CheckBox IsChecked="{Binding workbenchSettingsEnabled}" Content="Enable workbench settings" />
            <CheckBox IsChecked="{Binding timeSettingsEnabled}" Content="Enable time settings" />
            <CheckBox IsChecked="{Binding wardSettingsEnabled}" Content="Enable ward settings" />
            <CheckBox IsChecked="{Binding structuralIntegritySettingsEnabled}" Content="Enable structural integrity settings" />
            <CheckBox IsChecked="{Binding experienceSettingsEnabled}" Content="Enable experience settings" />
            <CheckBox IsChecked="{Binding cameraSettingsEnabled}" Content="Enable camera settings" />
            <CheckBox IsChecked="{Binding wagonSettingsEnabled}" Content="Enable wagon settings" />
        </ListView>

        <TabControl Grid.ColumnSpan="2" Margin="-240,0,0,0" Grid.Column="1">
            <TabItem IsEnabled="{Binding advancedBuildingModeEnabled}" Header="Advanced building mode">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Advanced building mode" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBox Width="382" Text="{Binding enterAdvancedBuildingMode}" materialDesign:HintAssist.Hint="Enter the advanced building mode with this key when building" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                    <TextBox Width="382" Text="{Binding exitAdvancedBuildingMode}" materialDesign:HintAssist.Hint="Exit the advanced building mode with this key when building" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding advancedEditingModeEnabled}" Header="Advanced editing mode">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Advanced editing mode" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <TextBox Width="382" Text="{Binding enterAdvancedBuildingMode}" materialDesign:HintAssist.Hint="Enter the advanced building mode with this key when building" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,70,0,0" />
                    <TextBox Width="382" Text="{Binding exitAdvancedBuildingMode}" materialDesign:HintAssist.Hint="Exit the advanced building mode with this key when building" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,120,0,0" />
                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding beehiveSettingsEnabled}" Header="Beehive">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding buildingSettingsEnabled}" Header="Building">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding itemsSettingsEnabled}" Header="Items">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding fermenterSettingsEnabled}" Header="Fermenter">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding fireplaceSettingsEnabled}" Header="Fireplace">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding foodSettingsEnabled}" Header="Food">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding furnaceSettingsEnabled}" Header="Furnace">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding gameSettingsEnabled}" Header="Game">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding hotkeysSettingsEnabled}" Header="Hotkeys">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding hudSettingsEnabled}" Header="HUD">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding kilnSettingsEnabled}" Header="Kiln">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding mapSettingsEnabled}" Header="Map">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding playerSettingsEnabled}" Header="Player">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding serverSettingsEnabled}" Header="Server">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding staminaSettingsEnabled}" Header="Stamina">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding staminaUsageSettingsEnabled}" Header="Stamina usage">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding workbenchSettingsEnabled}" Header="Workbench">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding timeSettingsEnabled}" Header="Time">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding wardSettingsEnabled}" Header="Ward">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding structuralIntegritySettingsEnabled}" Header="Structural integrity">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding experienceSettingsEnabled}" Header="Experience">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding cameraSettingsEnabled}" Header="Camera">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem IsEnabled="{Binding wagonSettingsEnabled}" Header="Wagon">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </TabControl>

        <Border BorderThickness="0,1,0,0" BorderBrush="#FFE5E5E5" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button x:Name="saveChangesButton" Grid.Row="1" Grid.Column="1" Content="Save all changes" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="saveChangesButton_Click"/>

    </Grid>
</Window>
