ValheimPlusManager/ValheimPlusManagerWPF/MainWindow.xaml

<Window x:Class="ValheimPlusManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimPlusManagerWPF"
        mc:Ignorable="d"
        Title="ValheimPlus Manager" Height="675" Width="368"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Icon="/valheim-plus.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Height="200" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}" Text="ValheimPlus Manager" FontWeight="Normal" FontSize="26"/>
            </materialDesign:Card>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="installClientButton" Content="Install ValheimPlus on game client" HorizontalAlignment="Left" Margin="16,78,0,0" VerticalAlignment="Top" Click="installClientButton_Click" Width="319"/>
            <Label x:Name="clientInstalledLabel" Content="Valheim plus installed on client" HorizontalAlignment="Left" Margin="16,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,-1.817"/>
            <Label Content="Game client" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Normal"/>
            <Button x:Name="manageClientButton" Content="Manage configuration settings" HorizontalAlignment="Left" Margin="16,115,0,0" VerticalAlignment="Top" Width="319" Click="manageClientButton_Click"/>
            <Button x:Name="checkClientUpdatesButtons" Content="Check for updates" HorizontalAlignment="Left" Margin="16,152,0,0" VerticalAlignment="Top" Width="319" Click="checkClientUpdatesButtons_Click"/>
            <Button x:Name="installClientUpdateButton" Content="Install update" HorizontalAlignment="Left" Margin="16,189,0,0" VerticalAlignment="Top" Width="319" IsEnabled="False" Click="installClientUpdateButton_Click"/>
            <Button x:Name="installServerButton" Content="Install ValheimPlus on server" HorizontalAlignment="Center" Margin="0,305,0,0" VerticalAlignment="Top" Click="installServerButton_Click" Width="319"/>
            <Label x:Name="serverInstalledLabel" Content="Valheim plus installed on server" HorizontalAlignment="Left" Margin="16,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,-1.817"/>
            <Label Content="Server client" HorizontalAlignment="Left" Margin="16,237,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Normal"/>
            <Button x:Name="manageServerButton" Content="Manage configuration settings" HorizontalAlignment="Center" Margin="0,342,0,0" VerticalAlignment="Top" Width="319" Click="manageServerButton_Click"/>
            <Button x:Name="checkServerUpdatesButton" Content="Check for updates" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top" Width="319" Click="checkServerUpdatesButton_Click"/>
            <Button x:Name="installServerUpdateButton" Content="Install update" HorizontalAlignment="Center" Margin="0,416,0,0" VerticalAlignment="Top" Width="319" IsEnabled="False" Click="installServerUpdateButton_Click"/>
            <Label x:Name="statusLabel" Content="" HorizontalAlignment="Left" Margin="16,480,0,0" VerticalAlignment="Top" FontSize="14"/>

        </Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125" />
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*" />
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
